'''
1) Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.'''

number = int(input('Введите целое число '))
print(number)

number = float(input('Введите нецелое число '))
print(number)

name = str(input('Your name? '))
print(name)

name = str(input('Ваше имя? '))
age = int(input('Ваш возрас? '))
if age < 18:
    print('Доступ запрещён')
elif age >= 18:
    print('Доступ разрещён')

number = int(input('Введите целое число '))
while number <= 12:
    print(number)
    number += 1
print('Программа завершина')



'''
 2) Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.'''

time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")



'''
 3) Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = int(input('Введите целое число n от 1 до 10: '))
a = str(n)
b1 = a + a
b2 = a + a + a
result = n + int(b1) + int(b2)
print(result)


'''
 4) Пользователь вводит целое положительное число.
 Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.'''

n = int(input('Введите целое положительное число - '))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    elif n > 9:
        continue
    else:
        print('Максимальная цифра в числе', max)
        break


'''
 5) Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или
убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

profit = float(input("Введите значение выручки фирмы - "))
costs = float(input("Введите значение издержек фирмы - "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составляет: {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила: {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток. Убыток составляет: {profit / costs:.2f}")


'''
 6) Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего.
Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и
выводить одно натуральное число — номер дня.'''

a = float(input('Введи результат пробежки в 1-й день в км. - '))
b = float(input('Введите желаемый результат в км. - '))
number_days = 1
result_km = a
while a <= b:
    a *= 1.1
    number_days += 1
    result_km = result_km + a
print(f'Вы достигнете требуемого результата на %.f день' % number_days)


